package templates

type DashboardData struct {
	IPSetCount        int
	ShuntCount        int
	EnabledShuntCount int
	EntryCount        int
	TrackedDomains    int
	TrackedIPs        int
	Version           string
}

templ Dashboard(data DashboardData) {
	@Layout("Dashboard", "dashboard") {
		<div class="flex-between mb-16">
			<h1>Dashboard</h1>
			<div class="flex gap-8" style="align-items:center">
				<span id="dash-poll-indicator" class="htmx-indicator"><span class="spinner"></span></span>
				<span class="text-muted text-sm">v{ data.Version }</span>
			</div>
		</div>
		<div id="dashboard-content" hx-get="/dashboard-content" hx-trigger="every 10s" hx-swap="innerHTML" hx-indicator="#dash-poll-indicator">
			@DashboardContent(data)
		</div>
	}
}

templ DashboardContent(data DashboardData) {
	<div class="card">
		<div class="flex-between mb-8">
			<h2>Overview</h2>
			<button class="btn btn-sm" hx-get="/dashboard-content" hx-target="#dashboard-content" hx-swap="innerHTML">
				Refresh
				<span class="htmx-indicator"><span class="spinner"></span></span>
			</button>
		</div>
		<table>
			<tbody>
				<tr><td class="text-muted">IPSet entries</td><td>{ itoa(data.IPSetCount) }</td></tr>
				<tr><td class="text-muted">Shunts</td><td>{ itoa(data.EnabledShuntCount) } / { itoa(data.ShuntCount) } enabled</td></tr>
				<tr><td class="text-muted">Host entries</td><td>{ itoa(data.EntryCount) }</td></tr>
				<tr><td class="text-muted">Tracked domains</td><td>{ itoa(data.TrackedDomains) }</td></tr>
				<tr><td class="text-muted">Tracked IPs</td><td>{ itoa(data.TrackedIPs) }</td></tr>
			</tbody>
		</table>
	</div>
}
