package templates

import (
	"github.com/egorlepa/netshunt/internal/healthcheck"
	"github.com/egorlepa/netshunt/internal/platform"
)

templ DiagnosticsPage() {
	@Layout("Diagnostics", "diagnostics") {
		<h1 class="mb-16">Diagnostics</h1>
		<div class="card mb-16">
			<div class="flex-between mb-8">
				<h2>Health Checks</h2>
				<button class="btn btn-sm btn-accent" hx-get="/diagnostics/run" hx-target="#check-results" hx-swap="innerHTML">
					Run Checks
					<span class="htmx-indicator"><span class="spinner"></span></span>
				</button>
			</div>
			<div id="check-results" hx-get="/diagnostics/run" hx-trigger="load" hx-swap="innerHTML">
				<p class="text-muted text-sm">Running checks...</p>
			</div>
		</div>
		<div class="card mb-16">
			<h2 class="mb-8">Domain Probe</h2>
			<p class="text-muted text-sm mb-8">Test if a domain resolves and its IPs are in the ipset.</p>
			<form
				hx-post="/diagnostics/probe"
				hx-target="#probe-results"
				hx-swap="innerHTML"
				class="flex gap-8"
			>
				<input type="text" name="domain" value="ifconfig.me" placeholder="example.com" required/>
				<button class="btn btn-accent" type="submit">
					Test
					<span class="htmx-indicator"><span class="spinner"></span></span>
				</button>
			</form>
			<div id="probe-results" class="mt-8" hx-post="/diagnostics/probe" hx-trigger="load" hx-swap="innerHTML" hx-vals='{"domain":"ifconfig.me"}'>
				<p class="text-muted text-sm">Running probe...</p>
			</div>
		</div>
		<div class="card mb-16">
			<h2 class="mb-8">Maintenance</h2>
			<div class="flex gap-8">
				<button class="btn btn-accent" hx-post="/actions/reconcile" hx-swap="none">
					Force Reconcile
					<span class="htmx-indicator"><span class="spinner"></span></span>
				</button>
				<button class="btn btn-accent" hx-post="/actions/restart" hx-swap="none" hx-confirm="Restart dnscrypt-proxy?">
					Restart dnscrypt-proxy
					<span class="htmx-indicator"><span class="spinner"></span></span>
				</button>
			</div>
		</div>
		<div class="card">
			<div class="flex-between mb-8">
				<h2>Logs</h2>
				<button class="btn btn-sm" hx-get="/diagnostics/logs" hx-target="#log-lines" hx-swap="innerHTML">
					Refresh
				</button>
			</div>
			<div id="log-lines" hx-get="/diagnostics/logs" hx-trigger="load" hx-swap="innerHTML">
				<p class="text-muted text-sm">Loading logs...</p>
			</div>
		</div>
	}
}

templ DiagnosticsLogs(entries []platform.LogEntry) {
	if len(entries) == 0 {
		<p class="text-muted text-sm">No log entries.</p>
	} else {
		<div class="log-viewer">
			for _, e := range entries {
				<div class="log-line" onclick="this.classList.toggle('expanded')">
					<span class="log-time">{ e.Time.Format("15:04:05") }</span>
					<span class={ logLevelClass(e.Level) }>{ e.Level }</span>
					<span class="log-msg" title={ e.Msg }>{ e.Msg }</span>
					if e.Attrs != "" {
						<span class="log-attrs" title={ e.Attrs }>{ e.Attrs }</span>
					}
				</div>
			}
		</div>
	}
}

templ DiagnosticsResults(results []healthcheck.Result) {
	<table style="width:100%">
		<tbody>
			for _, r := range results {
				<tr>
					<td style="width:24px;text-align:center">
						if r.Passed {
							<span class="text-green">✓</span>
						} else {
							<span class="text-red">✗</span>
						}
					</td>
					<td><strong>{ r.Name }</strong></td>
					<td class="text-muted">{ r.Detail }</td>
				</tr>
			}
		</tbody>
	</table>
}

templ DiagnosticsProbeResult(probe healthcheck.ProbeResult) {
	<p class="mb-8"><strong>{ probe.Domain }</strong></p>
	if len(probe.IPs) == 0 {
		<p><span class="text-red">✗</span> no IPs resolved</p>
	} else {
		<table>
			<tbody>
				for _, ip := range probe.IPs {
					<tr>
						<td style="width:24px;text-align:center">
							if probe.InIPSet[ip] {
								<span class="text-green">✓</span>
							} else {
								<span class="text-red">✗</span>
							}
						</td>
						<td>{ ip }</td>
						<td class="text-muted">
							if probe.InIPSet[ip] {
								in ipset
							} else {
								not in ipset
							}
						</td>
					</tr>
				}
			</tbody>
		</table>
	}
}

templ DiagnosticsProbeError(domain string, errMsg string) {
	<p class="mb-8"><strong>{ domain }</strong></p>
	<p><span class="text-red">✗</span> <span class="text-muted">{ errMsg }</span></p>
}
