package templates

import "github.com/guras256/keenetic-split-tunnel/internal/group"

templ GroupsPage(groups []group.Group) {
	@Layout("Groups", "groups") {
		<div class="flex-between mb-16">
			<h1>Groups</h1>
			<div class="flex gap-8">
				<button id="toggle-all-btn" class="btn btn-sm" onclick="toggleAllEntries()">Expand All</button>
				<a href="/groups/export" class="btn btn-sm">Export</a>
				<button class="btn btn-sm" onclick="document.getElementById('import-form').style.display=document.getElementById('import-form').style.display==='none'?'block':'none'">
					Import
				</button>
				<button class="btn btn-accent" onclick="document.getElementById('create-form').style.display='block'">
					New Group
				</button>
			</div>
		</div>
		<div id="import-form" class="card mb-16" style="display:none">
			<h2>Import Groups</h2>
			<form
				hx-post="/groups/import"
				hx-target="#group-list"
				hx-swap="innerHTML"
				hx-encoding="multipart/form-data"
				hx-on::after-request="if(event.detail.successful){this.reset();this.closest('.card').style.display='none'}"
				class="mt-8"
			>
				<textarea name="body" rows="6" style="width:100%" placeholder="Paste groups YAML here..." required></textarea>
				<div class="mt-8">
					<button class="btn btn-accent" type="submit">Import</button>
				</div>
			</form>
		</div>
		<div id="create-form" class="card mb-16" style="display:none">
			<h2>Create Group</h2>
			<form
				hx-post="/groups"
				hx-target="#group-list"
				hx-swap="innerHTML"
				hx-on::after-request="if(event.detail.successful){this.reset();this.closest('.card').style.display='none'}"
				class="flex gap-8 mt-8"
			>
				<input type="text" name="name" placeholder="Group name" required/>
				<input type="text" name="description" placeholder="Description (optional)"/>
				<button class="btn btn-accent" type="submit">Create</button>
			</form>
		</div>
		<div id="group-list">
			@GroupList(groups)
		</div>
		<script>
			var _expandedGroups = new Set();
			function _applyGroupState(card) {
				var name = card.id.replace('group-', '');
				var el = card.querySelector('.entries-section');
				var arrow = card.querySelector('.expand-arrow');
				var expanded = _expandedGroups.has(name);
				if (el) el.style.display = expanded ? '' : 'none';
				if (arrow) arrow.classList.toggle('expanded', expanded);
			}
			function toggleGroup(name) {
				if (_expandedGroups.has(name)) { _expandedGroups.delete(name); } else { _expandedGroups.add(name); }
				var card = document.getElementById('group-' + name);
				if (card) _applyGroupState(card);
			}
			function toggleAllEntries() {
				var cards = document.querySelectorAll('.card[id^="group-"]');
				var btn = document.getElementById('toggle-all-btn');
				var anyCollapsed = Array.from(cards).some(function(c) {
					return !_expandedGroups.has(c.id.replace('group-', ''));
				});
				cards.forEach(function(c) {
					var name = c.id.replace('group-', '');
					if (anyCollapsed) { _expandedGroups.add(name); } else { _expandedGroups.delete(name); }
					_applyGroupState(c);
				});
				btn.textContent = anyCollapsed ? 'Collapse All' : 'Expand All';
			}
			document.body.addEventListener('htmx:afterSettle', function(e) {
				var elt = e.detail.elt;
				if (!elt || !elt.id) return;
				var name;
				if (elt.id.startsWith('group-')) {
					name = elt.id.replace('group-', '');
				} else if (elt.closest && elt.closest('[id^="group-"]')) {
					name = elt.closest('[id^="group-"]').id.replace('group-', '');
				}
				if (!name) return;
				_expandedGroups.add(name);
				var card = document.getElementById('group-' + name);
				if (card) _applyGroupState(card);
			});
			function autoResize(el) {
				el.style.height = 'auto';
				el.style.height = el.scrollHeight + 'px';
			}
			document.addEventListener('input', function(e) {
				if (e.target.matches('textarea.auto-resize')) autoResize(e.target);
			});
		</script>
	}
}

templ GroupList(groups []group.Group) {
	if len(groups) == 0 {
		<div class="card">
			<p class="text-muted">No groups configured. Create one to get started.</p>
		</div>
	}
	for _, g := range groups {
		@GroupCard(g)
	}
}

templ GroupCard(g group.Group) {
	<div class="card" id={ "group-" + g.Name }>
		<div class="flex-between mb-8">
			<div class="flex gap-8 group-header" style="align-items:center;cursor:pointer;user-select:none" data-group={ g.Name } onclick="toggleGroup(this.dataset.group)">
				<span class="expand-arrow">&#9654;</span>
				<h2 style="margin:0">{ g.Name }</h2>
				if g.Description != "" {
					<span class="text-muted text-sm">{ g.Description }</span>
				}
				<span class="text-muted text-sm">({ itoa(len(g.Entries)) } entries)</span>
			</div>
			<div class="flex gap-8" style="align-items:center">
				<label class="toggle">
					if g.Enabled {
						<input
							type="checkbox"
							checked
							hx-put={ "/groups/" + g.Name + "/disable" }
							hx-target={ "#group-" + g.Name }
							hx-swap="outerHTML"
						/>
					} else {
						<input
							type="checkbox"
							hx-put={ "/groups/" + g.Name + "/enable" }
							hx-target={ "#group-" + g.Name }
							hx-swap="outerHTML"
						/>
					}
					<span class="slider"></span>
				</label>
				<button
					class="btn btn-sm btn-danger"
					hx-delete={ "/groups/" + g.Name }
					hx-target={ "#group-" + g.Name }
					hx-swap="outerHTML"
					hx-confirm={ "Delete group \"" + g.Name + "\"?" }
				>Delete</button>
			</div>
		</div>
		<div class="entries-section" id={ "entries-" + g.Name } style="display:none">
			@EntryList(g.Name, g.Entries)
		</div>
		<form
			hx-post={ "/groups/" + g.Name + "/entries/bulk" }
			hx-target={ "#group-" + g.Name }
			hx-swap="outerHTML"
			hx-on::after-request="if(event.detail.successful) this.reset()"
			class="mt-8"
		>
			<div class="flex gap-8">
				<textarea name="values" class="auto-resize" rows="1" placeholder="domain.com, 1.2.3.4, or 10.0.0.0/8 (one per line)" required></textarea>
				<button class="btn btn-sm btn-accent" type="submit">Add</button>
			</div>
		</form>
	</div>
}

templ EntryList(groupName string, entries []group.Entry) {
	if len(entries) == 0 {
		<p class="text-muted text-sm">No entries yet.</p>
	} else {
		<ul class="entry-list">
			for _, e := range sortedEntries(entries) {
				<li class="entry-item">
					<span>{ e.Value }</span>
					<button
						class="btn btn-sm btn-danger"
						hx-delete={ "/groups/" + groupName + "/entries/" + e.Value }
						hx-target={ "#entries-" + groupName }
						hx-swap="innerHTML"
					>&times;</button>
				</li>
			}
		</ul>
	}
}
