package templates

templ Layout(title string, activePage string) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>{ title } — KST</title>
		<link rel="stylesheet" href="/static/style.css"/>
		<script src="/static/htmx.min.js"></script>
	</head>
	<body>
		<nav>
			<div class="container">
				<span class="brand">KST</span>
				<a href="/" if activePage == "dashboard" { class="active" }>Dashboard</a>
				<a href="/groups" if activePage == "groups" { class="active" }>Groups</a>
				<a href="/settings" if activePage == "settings" { class="active" }>Settings</a>
			</div>
		</nav>
		<div class="container">
			{ children... }
		</div>
	</body>
	</html>
}
