package templates

templ Layout(title string, activePage string) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>{ title } — netshunt</title>
		<link rel="stylesheet" href="/static/style.css"/>
		<script src="/static/htmx.min.js"></script>
	</head>
	<body>
		<nav>
			<div class="container">
				<span class="brand">netshunt</span>
				<a href="/" if activePage == "dashboard" { class="active" }>Dashboard</a>
				<a href="/shunts" if activePage == "shunts" { class="active" }>Shunts</a>
				<a href="/diagnostics" if activePage == "diagnostics" { class="active" }>Diagnostics</a>
				<a href="/settings" if activePage == "settings" { class="active" }>Settings</a>
			</div>
		</nav>
		<div class="container">
			{ children... }
		</div>
		<div id="toast"></div>
		<script>
			document.body.addEventListener("showToast", function(e) {
				var toast = document.getElementById("toast");
				var d = e.detail;
				var msg = (d && d.message) || "Done";
				var type = (d && d.type) || "success";
				var el = document.createElement("div");
				el.className = "toast-msg toast-" + type;
				el.textContent = msg;
				toast.appendChild(el);
				setTimeout(function() { el.classList.add("toast-hide"); }, 2500);
				setTimeout(function() { el.remove(); }, 3000);
			});
			document.body.addEventListener("htmx:responseError", function(e) {
				var toast = document.getElementById("toast");
				var el = document.createElement("div");
				el.className = "toast-msg toast-error";
				el.textContent = e.detail.xhr.responseText || "Request failed";
				toast.appendChild(el);
				setTimeout(function() { el.classList.add("toast-hide"); }, 2500);
				setTimeout(function() { el.remove(); }, 3000);
			});
		</script>
	</body>
	</html>
}
