package templates

import "github.com/guras256/keenetic-split-tunnel/internal/config"

templ SettingsPage(cfg *config.Config) {
	@Layout("Settings", "settings") {
		<h1 class="mb-16">Settings</h1>
		<form hx-put="/settings" hx-swap="none">
			<div class="card mb-16">
				<h2>Proxy</h2>
				<div class="mb-8">
					<label class="text-muted text-sm">Type</label>
					<select name="proxy_type">
						<option value="redirect" if cfg.Proxy.Type == "redirect" { selected }>redirect (transparent proxy port)</option>
						<option value="tun" if cfg.Proxy.Type == "tun" { selected }>tun (VPN interface)</option>
					</select>
				</div>
				<div class="mb-8">
					<label class="text-muted text-sm">Local Port <span class="text-muted">(redirect mode)</span></label>
					<input type="text" name="proxy_local_port" value={ itoa(cfg.Proxy.LocalPort) }/>
				</div>
				<div class="mb-8">
					<label class="text-muted text-sm">VPN Interface <span class="text-muted">(tun mode, e.g. wg0)</span></label>
					<input type="text" name="proxy_interface" value={ cfg.Proxy.Interface }/>
				</div>
			</div>
			<div class="grid-2">
				<div class="card">
					<h2>DNS</h2>
					<div class="mb-8">
						<label class="text-muted text-sm">dnscrypt-proxy Port</label>
						<input type="text" name="dnscrypt_port" value={ itoa(cfg.DNSCrypt.Port) }/>
					</div>
				</div>
				<div class="card">
					<h2>Network</h2>
					<div class="mb-8">
						<label class="text-muted text-sm">Entware Interface</label>
						<input type="text" name="net_interface" value={ cfg.Network.EntwareInterface }/>
					</div>
				</div>
			</div>
			<div class="card mb-16">
				<h2>Daemon</h2>
				<div class="grid-2">
					<div class="mb-8">
						<label class="text-muted text-sm">Web Listen Address</label>
						<input type="text" name="web_listen" value={ cfg.Daemon.WebListen }/>
					</div>
					<div class="mb-8">
						<label class="text-muted text-sm">Log Level</label>
						<select name="log_level">
							<option value="debug" if cfg.Daemon.LogLevel == "debug" { selected }>debug</option>
							<option value="info" if cfg.Daemon.LogLevel == "info" { selected }>info</option>
							<option value="warn" if cfg.Daemon.LogLevel == "warn" { selected }>warn</option>
							<option value="error" if cfg.Daemon.LogLevel == "error" { selected }>error</option>
						</select>
					</div>
				</div>
			</div>
			<button class="btn btn-accent" type="submit">Save Settings</button>
		</form>
	}
}
