package templates

import "github.com/egorlepa/netshunt/internal/config"

templ SettingsPage(cfg *config.Config) {
	@Layout("Settings", "settings") {
		<h1 class="mb-16">Settings</h1>
		<form hx-put="/settings" hx-swap="none">
			<div class="card mb-16">
				<h2>Routing</h2>
				<div class="mb-8">
					<label class="text-muted text-sm">Local Port</label>
					<input type="number" name="routing_local_port" value={ itoa(cfg.Routing.LocalPort) } min="1" max="65535"/>
				</div>
				<div class="mb-8">
					<label class="text-muted text-sm">Excluded Networks <span class="text-muted">(one CIDR per line, IPv4 + IPv6, bypasses tunnel)</span></label>
					<textarea name="excluded_networks" rows="4" style="width:100%">{ joinLines(cfg.ExcludedNetworks) }</textarea>
				</div>
				<div class="flex-between">
					<div>
						<label class="text-muted text-sm">IPv6 Routing</label>
						<div class="text-muted text-sm">Route matched IPv6 traffic through proxy (requires ISP IPv6 support)</div>
					</div>
					<label class="toggle">
						if cfg.IPv6 {
							<input type="checkbox" name="ipv6" checked/>
						} else {
							<input type="checkbox" name="ipv6"/>
						}
						<span class="slider"></span>
					</label>
				</div>
			</div>
			<div class="grid-2 mb-16">
				<div class="card">
					<h2>DNS</h2>
					<div class="mb-8">
						<label class="text-muted text-sm">Forwarder Listen Address</label>
						<input type="text" name="dns_listen_addr" value={ cfg.DNS.ListenAddr }/>
					</div>
					<div class="mb-8">
						<label class="text-muted text-sm">dnscrypt-proxy Port</label>
						<input type="number" name="dnscrypt_port" value={ itoa(cfg.DNSCrypt.Port) } min="1" max="65535"/>
					</div>
				</div>
				<div class="card">
					<h2>Network</h2>
					<div class="mb-8">
						<label class="text-muted text-sm">Entware Interface</label>
						<input type="text" name="net_interface" value={ cfg.Network.EntwareInterface }/>
					</div>
					<div class="mb-8">
						<label class="text-muted text-sm">IPSet Table Name</label>
						<input type="text" name="ipset_table" value={ cfg.IPSet.TableName }/>
					</div>
				</div>
			</div>
			<div class="card mb-16">
				<h2>Daemon</h2>
				<div class="mb-8">
					<label class="text-muted text-sm">Web Listen Address</label>
					<input type="text" name="web_listen" value={ cfg.Daemon.WebListen }/>
				</div>
				<div class="mb-8">
					<label class="text-muted text-sm">Log Level</label>
					<select name="log_level">
						<option value="debug" if cfg.Daemon.LogLevel == "debug" { selected }>debug</option>
						<option value="info" if cfg.Daemon.LogLevel == "info" { selected }>info</option>
						<option value="warn" if cfg.Daemon.LogLevel == "warn" { selected }>warn</option>
						<option value="error" if cfg.Daemon.LogLevel == "error" { selected }>error</option>
					</select>
				</div>
			</div>
			<button class="btn btn-accent" type="submit">
				Save &amp; Apply
				<span class="htmx-indicator"><span class="spinner"></span></span>
			</button>
		</form>
	}
}
