package templates

import "github.com/guras256/keenetic-split-tunnel/internal/config"

templ SettingsPage(cfg *config.Config) {
	@Layout("Settings", "settings") {
		<h1 class="mb-16">Settings</h1>
		<form hx-put="/settings" hx-swap="none">
			<div class="card mb-16">
				<h2>Routing</h2>
				<div class="mb-8">
					<label class="text-muted text-sm">Mode</label>
					<select name="routing_mode" id="routing-mode" onchange="toggleRoutingFields()">
						<option value="redirect" if cfg.Routing.Mode == "redirect" { selected }>redirect (transparent proxy port)</option>
						<option value="interface" if cfg.Routing.Mode == "interface" { selected }>interface (VPN interface)</option>
					</select>
				</div>
				<div class="mb-8" id="field-local-port">
					<label class="text-muted text-sm">Local Port</label>
					<input type="number" name="routing_local_port" value={ itoa(cfg.Routing.LocalPort) } min="1" max="65535"/>
				</div>
				<div class="mb-8" id="field-vpn-iface">
					<label class="text-muted text-sm">VPN Interface <span class="text-muted">(e.g. wg0)</span></label>
					<input type="text" name="routing_interface" value={ cfg.Routing.Interface }/>
				</div>
			</div>
			<div class="grid-2 mb-16">
				<div class="card">
					<h2>DNS</h2>
					<div class="mb-8">
						<label class="text-muted text-sm">dnscrypt-proxy Port</label>
						<input type="number" name="dnscrypt_port" value={ itoa(cfg.DNSCrypt.Port) } min="1" max="65535"/>
					</div>
				</div>
				<div class="card">
					<h2>Network</h2>
					<div class="mb-8">
						<label class="text-muted text-sm">Entware Interface</label>
						<input type="text" name="net_interface" value={ cfg.Network.EntwareInterface }/>
					</div>
				</div>
			</div>
			<div class="card mb-16">
				<h2>Daemon</h2>
				<div class="grid-2">
					<div class="mb-8">
						<label class="text-muted text-sm">Web Listen Address</label>
						<input type="text" name="web_listen" value={ cfg.Daemon.WebListen }/>
					</div>
					<div class="mb-8">
						<label class="text-muted text-sm">Log Level</label>
						<select name="log_level">
							<option value="debug" if cfg.Daemon.LogLevel == "debug" { selected }>debug</option>
							<option value="info" if cfg.Daemon.LogLevel == "info" { selected }>info</option>
							<option value="warn" if cfg.Daemon.LogLevel == "warn" { selected }>warn</option>
							<option value="error" if cfg.Daemon.LogLevel == "error" { selected }>error</option>
						</select>
					</div>
				</div>
			</div>
			<button class="btn btn-accent" type="submit">Save Settings</button>
		</form>
		<script>
			function toggleRoutingFields() {
				var mode = document.getElementById('routing-mode').value;
				document.getElementById('field-local-port').style.display = mode === 'redirect' ? '' : 'none';
				document.getElementById('field-vpn-iface').style.display = mode === 'interface' ? '' : 'none';
			}
			toggleRoutingFields();
		</script>
	}
}
