package templates

import "github.com/egorlepa/netshunt/internal/shunt"

templ ShuntsPage(shunts []shunt.Shunt) {
	@Layout("Shunts", "shunts") {
		<div class="flex-between mb-16">
			<h1>Shunts</h1>
			<div class="flex gap-8">
				<button id="toggle-all-btn" class="btn btn-sm" onclick="toggleAllEntries()">Expand All</button>
				<a href="/shunts/export" class="btn btn-sm">Export</a>
				<button class="btn btn-sm" onclick="document.getElementById('import-form').style.display=document.getElementById('import-form').style.display==='none'?'block':'none'">
					Import
				</button>
				<button class="btn btn-accent" onclick="document.getElementById('create-form').style.display='block'">
					New Shunt
				</button>
			</div>
		</div>
		<div id="import-form" class="card mb-16" style="display:none">
			<h2>Import Shunts</h2>
			<form
				hx-post="/shunts/import"
				hx-target="#shunt-list"
				hx-swap="innerHTML"
				hx-encoding="multipart/form-data"
				hx-on::after-request="if(event.detail.successful){this.reset();this.closest('.card').style.display='none'}"
				class="mt-8"
			>
				<textarea name="body" rows="6" style="width:100%" placeholder="Paste shunts YAML here..." required></textarea>
				<div class="mt-8">
					<button class="btn btn-accent" type="submit">Import</button>
				</div>
			</form>
		</div>
		<div id="create-form" class="card mb-16" style="display:none">
			<h2>Create Shunt</h2>
			<form
				hx-post="/shunts"
				hx-target="#shunt-list"
				hx-swap="innerHTML"
				hx-on::after-request="if(event.detail.successful){this.reset();this.closest('.card').style.display='none'}"
				class="flex gap-8 mt-8"
			>
				<input type="text" name="name" placeholder="Shunt name" required/>
				<input type="text" name="description" placeholder="Description (optional)"/>
				<button class="btn btn-accent" type="submit">Create</button>
			</form>
		</div>
		<div id="shunt-list">
			@ShuntList(shunts)
		</div>
		<script>
			var _expandedShunts = new Set();
			function _applyShuntState(card) {
				var slug = card.id.replace('shunt-', '');
				var el = card.querySelector('.entries-section');
				var arrow = card.querySelector('.expand-arrow');
				var expanded = _expandedShunts.has(slug);
				if (el) el.style.display = expanded ? '' : 'none';
				if (arrow) arrow.classList.toggle('expanded', expanded);
			}
			function toggleShunt(slug) {
				if (_expandedShunts.has(slug)) { _expandedShunts.delete(slug); } else { _expandedShunts.add(slug); }
				var card = document.getElementById('shunt-' + slug);
				if (card) _applyShuntState(card);
			}
			function toggleAllEntries() {
				var cards = document.querySelectorAll('.card[id^="shunt-"]');
				var btn = document.getElementById('toggle-all-btn');
				var anyCollapsed = Array.from(cards).some(function(c) {
					return !_expandedShunts.has(c.id.replace('shunt-', ''));
				});
				cards.forEach(function(c) {
					var slug = c.id.replace('shunt-', '');
					if (anyCollapsed) { _expandedShunts.add(slug); } else { _expandedShunts.delete(slug); }
					_applyShuntState(c);
				});
				btn.textContent = anyCollapsed ? 'Collapse All' : 'Expand All';
			}
			document.body.addEventListener('htmx:afterSettle', function(e) {
				var elt = e.detail.elt;
				if (!elt || !elt.id || !elt.id.startsWith('shunt-')) return;
				// Only re-expand when the whole card was replaced (add/bulk entry swaps the card outerHTML).
				// Toggle and entry-only swaps target child elements, so expansion state is preserved as-is.
				var slug = elt.id.replace('shunt-', '');
				_expandedShunts.add(slug);
				var card = document.getElementById('shunt-' + slug);
				if (card) _applyShuntState(card);
			});
			function autoResize(el) {
				if (!el._minH) el._minH = el.offsetHeight;
				el.style.height = 'auto';
				el.style.height = Math.max(el.scrollHeight, el._minH) + 'px';
			}
			document.addEventListener('input', function(e) {
				if (e.target.matches('textarea.auto-resize')) autoResize(e.target);
			});
		</script>
	}
}

templ ShuntList(shunts []shunt.Shunt) {
	if len(shunts) == 0 {
		<div class="card">
			<p class="text-muted">No shunts configured. Create one to get started.</p>
		</div>
	}
	for _, s := range shunts {
		@ShuntCard(s)
	}
}

templ ShuntToggle(s shunt.Shunt) {
	<label class="toggle" id={ "toggle-" + SlugID(s.Name) }>
		if s.Enabled {
			<input
				type="checkbox"
				checked
				hx-put={ "/shunts/" + s.Name + "/disable" }
				hx-target={ "#toggle-" + SlugID(s.Name) }
				hx-swap="outerHTML"
			/>
		} else {
			<input
				type="checkbox"
				hx-put={ "/shunts/" + s.Name + "/enable" }
				hx-target={ "#toggle-" + SlugID(s.Name) }
				hx-swap="outerHTML"
			/>
		}
		<span class="slider"></span>
	</label>
}

templ ShuntCard(s shunt.Shunt) {
	<div class="card" id={ "shunt-" + SlugID(s.Name) }>
		<div class="flex-between mb-8">
			<div class="flex gap-8 shunt-header" style="align-items:center;cursor:pointer;user-select:none" data-shunt={ SlugID(s.Name) } onclick="toggleShunt(this.dataset.shunt)">
				<span class="expand-arrow">&#9654;</span>
				<h2 style="margin:0">{ s.Name }</h2>
				if s.Source != "" {
					<span class="badge badge-yellow">geosite</span>
				}
				if s.Description != "" {
					<span class="text-muted text-sm">{ s.Description }</span>
				}
				<span class="text-muted text-sm">({ itoa(len(s.Entries)) } entries)</span>
			</div>
			<div class="flex gap-8" style="align-items:center">
				@ShuntToggle(s)
				<button
					class="btn btn-sm btn-danger"
					hx-delete={ "/shunts/" + s.Name }
					hx-target={ "#shunt-" + SlugID(s.Name) }
					hx-swap="outerHTML"
					hx-confirm={ "Delete shunt \"" + s.Name + "\"?" }
				>Delete</button>
			</div>
		</div>
		<div class="entries-section" id={ "entries-" + SlugID(s.Name) } style="display:none">
			<div id={ "entry-items-" + SlugID(s.Name) }>
				@EntryList(SlugID(s.Name), s.Name, s.Entries, s.Source != "")
			</div>
			if s.Source == "" {
				<form
					hx-post={ "/shunts/" + s.Name + "/entries/bulk" }
					hx-target={ "#shunt-" + SlugID(s.Name) }
					hx-swap="outerHTML"
					hx-on::after-request="if(event.detail.successful) this.reset()"
					class="mt-8"
				>
					<div class="flex gap-8">
						<textarea name="values" class="auto-resize" rows="2" placeholder="domain.com, 1.2.3.4, 10.0.0.0/8&#10;Prefixes: full:example.com  keyword:youtube  regexp:^.*\.google\." required></textarea>
						<button class="btn btn-sm btn-accent" type="submit">Add</button>
					</div>
				</form>
			}
		</div>
	</div>
}

templ EntryList(shuntSlug string, shuntName string, entries []shunt.Entry, readOnly bool) {
	if len(entries) == 0 {
		<p class="text-muted text-sm">No entries yet.</p>
	} else {
		<ul class="entry-list">
			for _, e := range sortedEntries(entries) {
				<li class="entry-item">
					<span>{ e.Value }</span>
					if !readOnly {
						<button
							class="btn btn-sm btn-danger"
							hx-delete={ "/shunts/" + shuntName + "/entries/" + e.Value }
							hx-target={ "#entry-items-" + shuntSlug }
							hx-swap="innerHTML"
						>&times;</button>
					}
				</li>
			}
		</ul>
	}
}
